{
    "TITLE": "ℹ ManageInvite's Help Page",
    "DESCRIPTION": "> {{guildName}}'s prefix: `{{prefix}}` (`{{prefix}}setprefix`)\n> {{guildName}}'s language: **{{language}}** (`{{prefix}}setlang`)",
    "ADMIN_TITLE": "🔧 Admin",
    "ADMIN_CONTENT": "> **{{prefix}}set-stacked-ranks**: Whether members keep all their roles or only the highest one\n> **{{prefix}}setkeep-ranks**: Whether members keep their roles when they lose invitations\n> **{{prefix}}blacklist [add/remove/list] (@user)**: Add/Remove a user to the blacklist\n> **{{prefix}}addbonus number @user/all**: Add bonus invites to a member\n> **{{prefix}}removebonus number @user/all**: Remove bonus invites to a member\n> **{{prefix}}sync-invites**: Synchronize server invites and bot invites\n> **{{prefix}}removeinvites (@user)**: Remove (server/user) invites\n> **{{prefix}}restoreinvites (@user)**: Restore (server/user) invites",
    "RANKS_TITLE": "🏆 Ranks reward",
    "RANKS_CONTENT": "> **{{prefix}}addrank number @role**: Add a rank reward\n> **{{prefix}}removerank @role**: Remove a rank reward\n> **{{prefix}}ranks**: List the ranks reward",
    "JOIN_DM_TITLE": "📨 Join Messages in DM",
    "JOIN_DM_CONTENT": "> **{{prefix}}configdm**: Setup __**join dm**__ messages\n> **{{prefix}}setdm**: Disable/Enable __**join dm**__ messages\n> **{{prefix}}testdm**: Test __**join dm**__ messages",
    "JOIN_TITLE": "🏁 Join Messages",
    "JOIN_CONTENT": "> **{{prefix}}configjoin**: Setup __**join**__ messages\n> **{{prefix}}setjoin**: Disable/Enable __**join**__ messages\n> **{{prefix}}testjoin**: Test __**join**__ messages",
    "LEAVE_TITLE": "👋 Leave Messages",
    "LEAVE_CONTENT": "> **{{prefix}}configleave**: Setup __**leave**__ messages\n> **{{prefix}}setleave**: Disable/Enable __**leave**__ messages\n> **{{prefix}}testleave**: Test __**leave**__ messages",
    "INVITES_TITLE": "➕ Invites",
    "INVITES_CONTENT": "> **{{prefix}}invite (@user)**: Give you the number of invitations you have or the member mentioned has.\n> **{{prefix}}leaderboard**: Show the invites leaderboard of the server.",
    "CORE_TITLE": "🌐 ManageInvite",
    "CORE_CONTENT": "> **{{prefix}}botinfos**: Show informations about ManageInvite.\n> **{{prefix}}ping**: Show the ManageInvite's ping.\n> **{{prefix}}support**: Join the support server.\n> **{{prefix}}stats**: Display joins stats of your server.\n> **{{prefix}}add**: Add me to your server.",
    "TIP": "Tip: you can see your configuration with {{prefix}}config",
    "DASHBOARD": "[or on the dashboard]({{dashboard}})"
}