{
    "NO_INVITES": "No invites to synchronize.",
    "CONFIRM": "Are you sure you want to synchronize the server invitations? __Your server data will be cleared and replaced by the invites in \"Server Settings\" > \"Invites\".__\n\n:information_source: **Overview of invitations**:\nIt will be restored **{{inviteCount}}** regular invitations.\n\n{{success}} Type `-confirm` to confirm.\n{{error}} Type `cancel` to abort.",
    "TITLE": "☄️ Invitations synchronized",
    "DESCRIPTION": "Server invitations synchronized!"
}