{
    "CONFIRM": "Are you sure you want to synchronize the member ranks? It can take a long time depending on the size of your server.\n\n{{success}} Type `-confirm` to confirm.\n{{error}} Type `cancel` to abort.",
    "STARTED": "Synchronization of member ranks started... Note: you can cancel it using `{{prefix}}sync-ranks cancel`.",
    "CANCELLED": "Synchronization of member ranks cancelled.",
    "SUCCESS": "Synchronization of member ranks is complete.",
    "RUNNING": "Synchronization of member ranks is in progress. Note: you can cancel it using `{{prefix}}sync-ranks cancel`.",
    "BEING_CANCELLED": "Synchronization of member ranks is being cancelled..."
}