{
    "TITLE": "{{username}}'s stats",
    "STATS_TITLE": "📊 Statistics",
    "STATS_CONTENT": "`Servers: {{guilds}}`\n`Users: {{users}}`",
    "VERSIONS_TITLE": "⚙️ Versions",
    "VERSIONS_CONTENT": "`Discord: {{discord}}`\n`Node: {{node}}`",
    "SHARD_TITLE": "{{online}} Shard #{{shardID}}",
    "SHARD_TITLE_CURRENT": "{{online}} Shard #{{shardID}} (current)",
    "SHARD_CONTENT": "`{{guilds}}` servers\n`{{ping}}` ms\n`{{ram}}` mb ram\n`{{cachedMembers}}` cached members\n`{{cachedGuilds}}` cached guilds"
}