{
  "BASIC_TITLE": "Basic configuration",
  "BUTTON_DISABLE": "Disable the messages",
  "BUTTON_ENABLE": "Enable the messages",
  "BUTTON_UPDATE": "Update the messages",
  "JOIN_DEFAULT": "{user} joined the server! They were invited by **{inviter.tag}** (who has **{inviter.invites}** invites).",
  "JOIN_DM_DEFAULT": "Welcome {user} in **{server}**! You were invited by **{inviter.tag}**. Don't forget to read the server rules!",
  "JOIN_DM_PREMIUM": "Feature available for premium servers.",
  "JOIN_DM_TITLE": "Join messages in DM",
  "JOIN_TITLE": "Join messages",
  "LEAVE_DEFAULT": "{user.tag} left the server. They were invited by **{inviter.tag}** (who has **{inviter.invites}** invites).",
  "LEAVE_TITLE": "Leave messages",
  "NO_SERVER_CONTENT": "No server found. Please check you're logged with the right account.",
  "NO_SERVER_TITLE": "No server.",
  "ROLE_REWARDS": "🎯 Role rewards",
  "ROLE_REWARDS_EMPTY": "No role rewards defined. You can configure them with the following commands: {{prefix}}addrank, {{prefix}}removerank and {{prefix}}ranks.",
  "SELECTOR": "Selector"
}