{
  "BASIC_TITLE": "Basic configuration",
  "BUTTON_DISABLE": "Disable the messages",
  "BUTTON_ENABLE": "Enable the messages",
  "BUTTON_UPDATE": "Update the messages",
  "JOIN_DM_TITLE": "Join messages in DM",
  "JOIN_TITLE": "Join messages",
  "LEAVE_TITLE": "Leave messages",
  "NO_SERVER_CONTENT": "No server found. Please check you're logged with the right account.",
  "NO_SERVER_TITLE": "No server.",
  "ROLE_REWARDS": "🎯 Role rewards",
  "ROLE_REWARDS_EMPTY": "No role rewards defined. You can configure them with the following commands: {{prefix}}addrank, {{prefix}}removerank and {{prefix}}ranks.",
  "SELECTOR": "Selector",
  "PREMIUM": "👑 Premium Subscription",
  "PREMIUM_EXPIRES": "Your premium subscription will expire on {{date}} (in {{count}} days).",
  "UPGRADE_SERVER": "Upgrade {{server}}",
  "FREE_SUB": "Free",
  "PREMIUM_SUB": "Premium ($2/month)",
  "ADD_BOT": "Add the bot",
  "NO_LATENCY": "No latency",
  "ALL_FEATURES": "Access to all bot features (including invite features)",
  "ADVANCED_FEATURES": "Advanced features (formerly reserved for the $5 premium version)",
  "DASH_ACCESS": "Dashboard access",
  "PREMIUM_RANK": "Premium Role",
  "GET_PREMIUM": "Get premium version",
  "WAITING_VERIF": "Waiting for verification...",
  "WAITING_VERIF_TOOLTIP": "PayPal usually takes 5 minutes to send us the payment data. If your payment has not been verified after 15 minutes, please join our support server.",
  "WHY_TITLE": "Why can't I use ManageInvite on my server?",
  "WHY_CONTENT": "ManageInvite has reached 10,000 servers few days ago. As you know, many invite bots have big problems and are regularly under maintenance. We see that many servers can't find invitation management bots that are always online, and that's why we've changed the way we access ManageInvite. And we want the bot to remain accessible to everyone: that's why we have decided to upgrade our infrastructure and propose a $2 per month version of the bot, with no latency and always online, without interruption. Hesitating? You can request trial period for the new version on the support server!",
  "WHY_LINKS": "Get more details and request a trial on the support server!",
  "MANAGE_TRIAL": "Manage (trial version)",
  "NOT_ADMIN": "Servers where you are not admin",
  "MISSING_PERM": "Missing permissions"
}