{
  "BOT_MISSING_PERMISSIONS": "__**Missing permissions**__\n\nI need the following permissions for this command to work properly: {{permissions}}",
  "CANNOT_SEND": "I can't send messages in the channel.",
  "COMMAND_DISABLED": "This command is currently disabled!",
  "JOIN_MAIN_DEFAULT": "{user} joined the server! They were invited by **{inviter.tag}** (who has **{inviter.invites}** invites).",
  "JOIN_OAUTH2_DEFAULT": "{user} joined the server using OAuth flow.",
  "JOIN_PERMISSIONS": "I need the manage server permissions to know who is the inviter of {user}.",
  "JOIN_UNKNOWN_DEFAULT": "I can't figure out how {user} joined the server.",
  "JOIN_VANITY_DEFAULT": "{user} joined the server using a discord.gg invite defined by the guild owner (or admin).",
  "JOIN_DM_MAIN_DEFAULT": "Welcome {user} in **{server}**! You were invited by **{inviter.tag}** (who now has **{inviter.invites}** invites).",
  "JOIN_DM_UNKNOWN_DEFAULT": "Welcome {user} in **{server}**! I can't figure out who invited you...",
  "JOIN_DM_VANITY_DEFAULT": "Welcome {user} in **{server}**! You joined the server using a discord.gg invite defined by the guild owner (or admin).",
  "LEAVE_MAIN_DEFAULT": "{user.tag} left the server. They were invited by **{inviter.tag}** (who has **{inviter.invites}** invites).",
  "LEAVE_OAUTH2_DEFAULT": "{user} left the server, they joined via OAuth.",
  "LEAVE_UNKNOWN_DEFAULT": "{user} left the server, but I can't figure out how they joined it.",
  "LEAVE_VANITY_DEFAULT": "{user} left the server, they joined using a discord.gg invite defined by the server owner (or an admin).",
  "LINKS_FOOTER": "[Add me to your server](https://discordapp.com/api/oauth2/authorize?client_id={{clientID}}&permissions=8&scope=bot) | [Support server]({{discord}}) | [Vote for me](https://top.gg/bot/{{clientID}})",
  "PREFIX": "Hello! Please type **{{prefix}}help** to see all commands! You can add me to your server with **{{prefix}}add**.",
  "USER_MISSING_PERMISSIONS": "This command requires the permission level: `{{level}}`!",
  "NEED_UPGRADE": "{{emote}} | Hello, **{{username}}**! Your server need to be upgraded to use **ManageInvite**! We have managed to reduce latency to create a fast and powerful bot for servers that want a 100% reliable bot. To get more informations, you can join the support server ( {{discord}} ) or connect to the dashboard **<https://dash.manage-invite.xyz>**!",
  "PLEASE_WAIT": "{{loading}} | Please wait...",
  "WRONG_CHANNEL": "Commands are not allowed in this channel, please use {{channel}} instead."
}